{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "components/": ["/components"],
      "config/": ["/config"],
      "hooks/": ["/hooks"],
      "languages/": ["/languages"],
      "modals/": ["/modals"],
      "models/": ["/models"],
      "navigators/": ["/navigators"],
      "screens/": ["/screens"],
      "services/": ["/services"],
      "stores/": ["/stores"],
      "theme/": ["/theme"],
      "utils/": ["/utils"]
    },       
  },
}
