{
  "name": "ns-rn-template",
  "version": "2.0.7",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "author": {
    "name": "Nguyen Nhu Son",
    "email": "nhuson269@outlook.com",
    "url": "https://github.com/nhuson269"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "license": "MIT",
  "scripts": {
    "test": "exit 0",
    "clean-template": "ts-node scripts/clean-template.js",
    "start-dev-template": "ts-node scripts/start-dev-template.js"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhuson269/ns-rn-template.git"
  },
  "bugs": {
    "url": "https://github.com/nhuson269/ns-rn-template/issues"
  },
  "homepage": "https://github.com/nhuson269/ns-rn-template#readme",
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
